<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_playlist"
        android:title="@string/playlist_save_as"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_folder"
        android:title="@string/playlist_add_from_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_play_playlist"
        android:title="@string/playlist"
        app:showAsAction="never" />
</menu>
